@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: Poppins;
    min-height: 100vh;
    overflow-x: hidden;
    background-color: white;
    color: black;
}

img {
	max-width: 100%;
	height: auto;
}
/*End Starter CSS*/

.search-wrapper {
	margin-top: 65px;
	display: flex;
	flex-direction: column;
	padding: 65px;
}

#filter-label {
	font-size: larger;
	font-weight: 400;
}

#filter {
  margin: 5px;
	font-size: large;
  padding: 5px;
}

.hero-banner {
    display: flex;
    margin-top: 55px;
    background-image: url("../images/pexels-victor-freitas-841130.jpg");
    height: 500px;
    background-position: center;
    background-size: cover;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    color: white;
    
  }

#card-container {
	margin-top: 65px;
}

/*.exercise-card {
	height: 550px;
}*/

.catalog-img {
	float: left;
	width: 100px;
	height: 100px;
	object-fit: cover;
}
.card-description-top {
	height: 150px;
}

.card-description-bottom {
	margin-bottom: 20px;
}

.view-exercise-button {
	display: flex;
	justify-content: center;
}

.card-description-col {
	display: flex;
	justify-content: center;
}

#div-container {
	display: flex; 
	justify-content: center; 
	padding: 65px;
	background-color: lightgray;
}

/*My cards*/

.exercise-cards-container {
	display: grid;
	grid-template-columns: repeat(4, 360px);
	gap: 25px;
}

.exercise-cards-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    border: none;
    background-color: #151b1c;
    color: #eee;
  }
  
  .exercise-cards-card-image {
    padding: 0;
    height: 200px;
    object-fit: cover;
    filter: brightness(70%);
  }
  
  .exercise-cards-card-title {
    margin-top: .25rem;
    margin-bottom: .25rem;
    font-size: 1.1rem;
    padding: 0 10px 0 10px;
    text-align: center;
    height: 60px;
    align-content: center;
  }
  
  .exercise-cards-card-hr {
    color: black;
    
  }
  
  .exercise-cards-card-description {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 10px 0 10px;
    text-align: center;
  }

  .exercise-cards-card-description label {
    color: orangered;
  }

  .exercise-cards-card-description p {
    font-size: small;
  }
  
  .exercise-cards-card-button-container {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    margin-top: 20px;

  }
  
  .exercise-cards-card-button {
    width: 100%;
    height: 35px;
    border: none;
    color: #eee;
    filter: brightness(1);
    background-color: #1F282A;
  
  }
  
  .exercise-cards-card-button:hover {
    background-color: #2E3C3F;
  }

  .page-selection ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: center;
    
  }

  .page-selection ul li {
    margin: 5px;
  }

  .page-selection ul li input {
    border: none;
    text-decoration: underline;
    font-size: medium;
  }

  .page-selection ul li input:hover {
    cursor: pointer;
  }

  .filter-buttons ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
  }

  .filter-buttons ul li {
    margin: 25px;
  }

  .filter-buttons ul li button{
    font-size: medium;
    padding: 10px;
    border: 2px solid orangered;
    border-radius: 15px;
    cursor: pointer;
  }

  .filter-button-active {
    background-color: orangered;
  }


/* hide class */
.hide{
	display: none;
}
/* hide class end*/

@media screen and (max-width: 1540px) {

	.exercise-cards-container {
		display: grid;
		grid-template-columns: repeat(3, 360px);
		gap: 25px;
	}
	
}

@media screen and (max-width: 1150px) {

	.exercise-cards-container {
		display: grid;
		grid-template-columns: repeat(2, 360px);
		gap: 25px;
	}
	
}

@media screen and (max-width: 765px) {

	.exercise-cards-container {
		display: grid;
		grid-template-columns: repeat(1, 360px);
		gap: 25px;
	}
	
}

@media screen and (max-width: 380px) {
  
  .exercise-cards-container {
    display: grid;
    grid-template-columns: repeat(1, minmax(280px, 380px));
  }

  .page-selection ul li input {
    font-size: small;
  }

}