@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
  font-family: Poppins;
    min-height: 100vh;
    overflow-x: hidden;
    background-color: white;
    color: black;
}

img {
    max-width: 100%;
    height: auto;
}
/*End Starter CSS*/

.main {
    padding: 50px;
    background-color: #2E3C3F;
}

.exercise-container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    background-color: #151b1c;
}

.exercise-image {
    margin: 15px 0 15px 15px;
}

.title-container {
    display: flex;
    justify-content: center;
    padding: 25px;
    color: #eee;
    font-size: larger;
}

.exercise-title {
    margin-top: 25px;
    color: #eee;
    font-size: x-large;
}

.instructions {
    grid-column: 1/3;
    grid-row: 2/3;
    padding: 25px;
    color: #eee;
    background-color: #1F282A;
}

.instructions h3 {
    font-size: larger;
    text-align: center;
}

.instructions ol {
    margin: 25px 50px 25px 50px;
}

.instructions ol li {
    margin-top: 5px;
}

.details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 50px;
    margin: 25px;
    border: 1px solid #eee;
    padding: 25px;
}

.detail-inside-div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.detail-inside-div label {
    font-size: large;
    font-weight: 400;
    color: orangered;
    text-align: center;
}

.detail-inside-div p {
    color: #eee;
    text-align: center;
}

.back-to-catalog {
    display: flex;
    background-color: orangered;
}

.back-to-catalog a {
    color: #eee;
    width: 100%;
    text-align: center;
    text-decoration: none;
}

.back-to-catalog a:visited {
    color: #eee;
}

footer {
    background-color: black;
    color: #eee;
    padding: 10px;
}

.more-exercises {
    padding: 50px;
    background-color: lightgray;
}

.more-exercise-container {
    display: grid;
    grid-template-columns: auto auto auto;
}

.decorated{
    overflow: hidden;
    text-align: center;
}
.decorated > span{
   position: relative;
   display: inline-block;
}
.decorated > span:before, .decorated > span:after{
   content: '';
   position: absolute;
   top: 50%;
   border-bottom: 2px solid;
   width: 100vw;
   margin: 0 20px;
}
.decorated > span:before{
   right: 100%;
}
.decorated > span:after{
   left: 100%;
}

@media screen and (max-width: 999px) {

    .exercise-container {
        display: flex;
        flex-direction: column;
    }

    .exercise-image {
        margin: 25px;
    }
    
}

@media screen and (max-width: 609px) {

    .details {
        display: flex;
        flex-direction: column;
    }
    
}

@media screen and (max-width: 380px) {

    .instructions {
        font-size: small;
        padding: 10px;
    }

    .detail-inside-div label {
        font-size: medium;
    }
    
    .detail-inside-div p {
        font-size: small;
    }
    
    .instructions ol {
        margin: 15px 30px 15px 30px;
    }

}